<html>
    <head>
        <title> Your name </title>
    <style>
        strong{
            background: linear-gradient(180deg, #FF83B0 0%, #8D0034 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "Times New Romance";
            font-size: 128px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        div{
            color: #ffffff;
            font-family: "Times New Romance";
            font-size:48px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        span{
            background: rgb(61, 132, 255);
        }
        span.word1{
            color:rgb(255, 177, 190);
        }
        span.word2{
            color:rgb(137, 220, 255);
        }

        .experiment{
                background: rgb(78, 124, 240);
                transform: rotate(50deg) scale(1.6); translate(50px, 50px);
                display: block;
                opacity: .8;
                mix-blend-mode: hard-light;
                /*transition: all 1s;*/
                &:hover{
                    filter: blur(10px);
                    transform: rotate(180deg);
                }
            }
    </style>
    </head>
    <body>
        <div>
            <h1>
                <span class = "word1"> Shall I compare </span> <strong> thee </strong> <span class="word2"> to a summers day? </span>
                <If>
                    <div class='experiment'> Love </div>
                </If>
            </h1>
        </div>
    </body>
</html>