<html>
    <head>
        <title>Tianzuo Jiang</title>
        <style>
            body{
                background:rgb(0, 0, 95);
                color: white;
                font-size: 30px;
            }

            country{
                background: rgb(62, 35, 219);
                font-size: 40px;
            }

            food{
                background: rgb(251, 52, 95);
                font-size: 40px;
            }

            value{
                background: rgb(137, 179, 241);
                font-size: 40px;
            }

            pet{
                background: rgb(93, 216, 247);
                font-size: 40px;
            }


            movie{
                background: rgb(247, 93, 183);
                font-size: 40px;
            }

            resturant{
                background: rgb(245, 89, 89);
                font-size: 40px;
            }

            sport{
                background: rgb(123, 238, 242);
                font-size: 40px;
            }

            hero{
                background: rgb(78, 124, 240);
                font-size: 40px;
            }

            hobby{
                background: rgb(244, 58, 216);
                font-size: 40px;
            }

            instrument{
                background: rgb(236, 194, 127);
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        Tianzuo
        <aboutMe>
            <countries>Countries I've Been to
                <country>USA 🇺🇸</country>
                <country>Canada 🇨🇦</country>
                <country>Russia 🇷🇺</country>
                <country>Japan 🇯🇵</country>
                <country>China 🇨🇳</country>
                <country>South Korea 🇰🇷</country>
                <country>Mongolia 🇲🇳</country>
            </countries>
            <countries2>Countries I want to visit
                <country>England 🇬🇧</country>
                <country>Germany 🇩🇪</country>
                <country>France 🇫🇷</country>
                <country>Italy 🇮🇹</country>
            </countries2>
            <spicyfood>Favorite spicyfood
                <food>Chipotle</food>
            </spicyfood>
            <values>Personal Values
                <value>Broad-minded</value>
                <value>Peaceful</value>
                <value>Gentleman 🎩</value>
            </values>
            <pets>my pets
                <pet>Alligator Snapping Turtle</pet>
            </pets>
            <Hobbies>Interest
                <Hobby>instrument
                    <instrument>Piano</instrument>
                    <instrument>Guqin</instrument>
                    <instrument>Guitar</instrument>
                    <instrument>Violin</instrument>
                    <instrument>Chinese Flute</instrument>
                </Hobby>
                <Hobby>Music composing</Hobby>
                <Hobby>Music Listening (Cotton Eye Joe)</Hobby>
                <Hobby>Chinese Calligraphy</Hobby>
                <Hobby>Chinese chess, Game of Go</Hobby>
                <Hobby>Movies 
                <movie>Casablanca</movie>
                <movie>Roman Holiday</movie>
                <movie>Waterloo Bridge</movie>
                <movie>Scent of a woman</movie>
                <movie>3 Body Problem</movie>
                <movie>The Wandering Earth</movie>
                <movie>The Matrix</movie>
                <movie>Interstellar</movie>
                </Hobby>
            </Hobbies>
            <superhero>
                <hero>Kungfu Panda 🐼</hero>
            </superhero>
            <faveresturant>
                <resturant>Tosokchon</resturant>
                <resturant>The Duke Grocery</resturant>
            </faveresturant>
            <sport>
                <sports>Sailing Boat ⛵️</sports>
            </sport>
            <letsbefriends>Let's become friends 🤝</letsbefriends>
        </aboutMe>
    </body>
</html>